<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>3MTT PROJECT 1</title>
</head>
<body>
    <header>
        <nav class="logo"><p>LOGO</p>
        <ul>
            <li><a href="#">About ME</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    </header>
    <main>
        <section>
        <div class="myself">
            <p>My name is Stephen Iriagbonmwnse Pleasant. I am a graduate from the University of Benin, I studied economics and statistics. I am a passionate and a self motivated web developer. I can create user friendly and responsive website. Currently, I am undergoing a training in 3MTT to broaden my skills in web development Thank you. </p>
            <img src="images\19025.jpg" alt="pleasant's picture">
        </div>
        </section>
        <section>
            <h1>MY Hobbies</h1>
            <p>My hobbies include;</p>
            <ol>
                <li>Writing codes</li>
                <li>Singing</li>
                <li>Vising New Places</li>
            </ol>
        </section>
    </main>
    <footer>
        <h2>For more information about me, contact me through</h2>
        
            <div>
            <p>Email: stephenpleasant1@gmail.com</p>
                <p>Contact: 08067761694</p>
                 <p>Facebook: Pleasant Stephen <span><i class="fa fa-facebook-official" aria-hidden="true"></i></span></p>
     
                        <p>X: @Stephenpleaan8 <span><i class="fa fa-twitter" aria-hidden="true"></i></span></p>
                        </div>
            
    </footer>
</body>
</html>